# PT-Linker

./: pom.xml
src/main/java/business/: Amministratore.java  Chat.java  Cliente.java  CodificaPass.java  Dieta.java  DietaController.java  LoginServlet.java  LogoutServlet.java  Nutrizionista.java  Operazione.java  PersonalTrainer.java  ProfessionistaController.java  ProfiloSettingsServlet.java  Progressi.java  Recensioni.java  RegistrazioneServlet.java  Scheda.java  Utente.java  progressiController.java  progressi_cl_Servlet.java  progressi_pr_Servlet.java
src/main/java/data/: Amministratore.java  Chat.java  Cliente.java  CollegamentoDB.java  Dieta.java  Load.java  Nutrizionista.java  PersonalTrainer.java  Progressi.java  Recensioni.java  Scheda.java  Utente.java
src/main/java/data/DAO/: AggiornamentoDAO.java  AutenticazioneDAO.java  CollegamentoDB.java  DietaDAO.java  Load.java  LoginDAO.java  ProgressiDAO.java
src/main/java/data/entity/: Amministratore.java  Chat.java  Cliente.java  Dieta.java  Nutrizionista.java  Osservatore.java  PersonalTrainer.java  Professionista.java  Progressi.java  Recensioni.java  Scheda.java  Utente.java
src/main/java/data/service/: DietaFacade.java  DietaService.java  DropboxService.java  LoginService.java  ProfessionistaService.java  ProgressiService.java  RegistrazioneBusinessServlet.java  RegistrazioneService.java
src/main/java/presentation/: Login.java  LoginServlet.java  RegistrazioneServlet.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: Home.css
src/main/webapp/WEB-INF/: HomeAdmin.jsp  gestione_dieta.jsp  home_cliente.jsp  home_professionista.jsp  login.jsp  progressi_cliente.jsp  progressi_professionista.jsp  registrazione.jsp  settings.jsp
src/main/webapp/diete/: tabella.xlsx
src/test/java/: ClienteServiceTest.java  DietaTest.java  ProfessionistaRegTest.java  ProgressiTest.java
